<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeGlobalAssemblyInfo>true</IncludeGlobalAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
	</ItemGroup>
</Project>
