# Xamarin.Forms

./: Directory.Build.props  Directory.Build.targets  Version.targets  azure-pipelines.yml
EmbeddingTestBeds/Embedding.iOS/: Embedding.iOS.csproj
Xamarin.Forms.Build.Tasks/: Xamarin.Forms.Build.Tasks.csproj
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/: Xamarin.Forms.Controls.Issues.Shared.projitems
Xamarin.Forms.Controls/XamStore/: StoreShell.xaml
Xamarin.Forms.Core/: Xamarin.Forms.Core.csproj
Xamarin.Forms.Core.Android.UITests/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core.Design/: Xamarin.Forms.Core.Design.csproj
Xamarin.Forms.Core.UnitTests/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core.Windows.UITests/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core.iOS.UITests/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core.macOS.UITests/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core/Items/: SelectableItemsView.cs  SelectionList.cs
Xamarin.Forms.Core/Properties/: GlobalAssemblyInfo.cs
Xamarin.Forms.Core/Shell/: Shell.cs  ShellItem.cs  ShellItemCollection.cs
Xamarin.Forms.Maps/: Xamarin.Forms.Maps.csproj
Xamarin.Forms.Maps.Android/Properties/: AssemblyInfo.cs
Xamarin.Forms.Maps.MacOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.Maps.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.Maps.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.Maps/Properties/: AssemblyInfo.cs
Xamarin.Forms.Pages.UnitTests/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform/: Xamarin.Forms.Platform.csproj
Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android.csproj
Xamarin.Forms.Platform.Android.AppLinks/: Xamarin.Forms.Platform.Android.AppLinks.csproj
Xamarin.Forms.Platform.Android.AppLinks/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Android.FormsViewGroup/: Xamarin.Forms.Platform.Android.FormsViewGroup.csproj
Xamarin.Forms.Platform.Android.FormsViewGroup/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Android/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.GTK/: Xamarin.Forms.Platform.GTK.csproj
Xamarin.Forms.Platform.MacOS/: PlatformRenderer.cs  Xamarin.Forms.Platform.macOS.csproj
Xamarin.Forms.Platform.Tizen/: Xamarin.Forms.Platform.Tizen.csproj
Xamarin.Forms.Platform.Tizen/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.UAP/: Xamarin.Forms.Platform.UAP.csproj
Xamarin.Forms.Platform.iOS/: Xamarin.Forms.Platform.iOS.csproj
Xamarin.Forms.Xaml/: Xamarin.Forms.Xaml.csproj
Xamarin.Forms.Xaml.Design/: Xamarin.Forms.Xaml.Design.csproj
(+8 files in other folders)
