<Project>
  <ItemGroup Condition="'$(IncludeAssemblyInfo)' == 'true'">
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="All" />
	  <PackageReference Include="MSBuilder.GenerateAssemblyInfo" Version="0.2.1" PrivateAssets="All" />
		<!-- <Compile Include="..\Xamarin.Forms.Core\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" /> -->
	</ItemGroup>

  <Import Project="Version.targets" Condition="'$(IncludeAssemblyInfo)' == 'true'"/>
 </Project>
